
Best schedule:

Timeslot                  Group(s)                       Subject                        Type            Lecturer                  Auditorium Students   Capacity  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
EVEN - day 1, lesson 1    TTP-41                         Інтелектуальні системи         Лекція          Тарануха В.Ю.             A5         30         30        
EVEN - day 1, lesson 1    TK-41, TTP-42                  Інтелектуальні системи         Лекція          Пашко А.О.                A6         53         60        
EVEN - day 1, lesson 1    MI-41 (Subgroup 2)             Інформаційні технології        Практика        Свистунов А.О.            A2         15         30        
EVEN - day 1, lesson 1    MI-42                          Розробка ПЗ під мобільні       Лекція          Криволап А.В.             A7         29         60        

EVEN - day 1, lesson 2    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Зінько Т.П.               A6         15         60        
EVEN - day 1, lesson 2    TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Пашко А.О.                A2         14         30        
EVEN - day 1, lesson 2    TK-41                          Інтелектуальні системи         Лекція          Тарануха В.Ю.             A5         25         30        
EVEN - day 1, lesson 2    MI-42                          Інформаційні технології        Лекція          Криволап А.В.             A7         29         60        
EVEN - day 1, lesson 2    MI-41 (Subgroup 1)             Інформаційні технології        Практика        Ткаченко О.М.             A1         15         30        

EVEN - day 1, lesson 3    MI-41                          Теорія прийняття рішень        Лекція          Шишацька О.В.             A8         30         60        
EVEN - day 1, lesson 3    TK-41                          Теорія прийняття рішень        Лекція          Зінько Т.П.               A1         25         30        
EVEN - day 1, lesson 3    TTP-41                         Інтелектуальні системи         Лекція          Тарануха В.Ю.             A2         30         30        
EVEN - day 1, lesson 3    MI-42 (Subgroup 1)             Розробка ПЗ під мобільні       Практика        Ткаченко О.М.             A4         14         30        

EVEN - day 1, lesson 4    TK-41, TTP-42                  Статистичне моделювання        Лекція          Зінько Т.П.               A6         53         60        
EVEN - day 1, lesson 4    MI-41 (Subgroup 1)             Інформаційні технології        Практика        Свистунов А.О.            A7         15         60        
EVEN - day 1, lesson 4    MI-42, TTP-41                  Розробка ПЗ під мобільні       Лекція          Ткаченко О.М.             A8         59         60        

EVEN - day 2, lesson 1    MI-42, MI-41                   Теорія прийняття рішень        Лекція          Шишацька О.В.             A8         59         60        
EVEN - day 2, lesson 1    TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Зінько Т.П.               A6         15         60        
EVEN - day 2, lesson 1    TK-41, TTP-42                  Інтелектуальні системи         Лекція          Пашко А.О.                A7         53         60        

EVEN - day 2, lesson 2    MI-42                          Теорія прийняття рішень        Лекція          Мащенко С.О.              A7         29         60        
EVEN - day 2, lesson 2    TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Зінько Т.П.               A4         15         30        
EVEN - day 2, lesson 2    TK-41                          Інтелектуальні системи         Лекція          Пашко А.О.                A2         25         30        
EVEN - day 2, lesson 2    MI-41 (Subgroup 1)             Інформаційні технології        Практика        Тарануха В.Ю.             A1         15         30        
EVEN - day 2, lesson 2    TTP-42                         Розробка ПЗ під мобільні       Лекція          Ткаченко О.М.             A6         28         60        

EVEN - day 2, lesson 3    MI-42, TTP-42                  Теорія прийняття рішень        Лекція          Мащенко С.О.              A8         57         60        
EVEN - day 2, lesson 3    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Шишацька О.В.             A5         15         30        
EVEN - day 2, lesson 3    TK-41, MI-41                   Інформаційні технології        Лекція          Криволап А.В.             A6         55         60        

EVEN - day 2, lesson 4    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Зінько Т.П.               A2         15         30        
EVEN - day 2, lesson 4    TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Мащенко С.О.              A7         14         60        
EVEN - day 2, lesson 4    MI-41, TK-41                   Інтелектуальні системи         Лекція          Тарануха В.Ю.             A8         55         60        
EVEN - day 2, lesson 4    MI-42                          Інтелектуальні системи         Лекція          Пашко А.О.                A6         29         60        

EVEN - day 3, lesson 1    TTP-42                         Теорія прийняття рішень        Лекція          Мащенко С.О.              A6         28         60        
EVEN - day 3, lesson 1    TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Шишацька О.В.             A5         15         30        
EVEN - day 3, lesson 1    MI-41, MI-42                   Статистичне моделювання        Лекція          Зінько Т.П.               A7         59         60        
EVEN - day 3, lesson 1    TK-41                          Статистичне моделювання        Лекція          Пашко А.О.                A8         25         60        

EVEN - day 3, lesson 2    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Шишацька О.В.             A7         15         60        
EVEN - day 3, lesson 2    TTP-42, MI-41                  Статистичне моделювання        Лекція          Мащенко С.О.              A8         58         60        
EVEN - day 3, lesson 2    MI-42, TK-41                   Статистичне моделювання        Лекція          Зінько Т.П.               A6         54         60        

EVEN - day 3, lesson 3    TTP-41, TK-41                  Теорія прийняття рішень        Лекція          Зінько Т.П.               A7         55         60        
EVEN - day 3, lesson 3    MI-41 (Subgroup 1)             Інформаційні технології        Практика        Тарануха В.Ю.             A5         15         30        
EVEN - day 3, lesson 3    TTP-42, MI-42                  Розробка ПЗ під мобільні       Лекція          Криволап А.В.             A6         57         60        

EVEN - day 3, lesson 4    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Мащенко С.О.              A6         15         60        
EVEN - day 3, lesson 4    TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Зінько Т.П.               A8         14         60        
EVEN - day 3, lesson 4    MI-41                          Інформаційні технології        Лекція          Тарануха В.Ю.             A7         30         60        
EVEN - day 3, lesson 4    MI-42                          Інформаційні технології        Лекція          Ткаченко О.М.             A3         29         30        
EVEN - day 3, lesson 4    TK-41                          Розробка ПЗ під мобільні       Лекція          Свистунов А.О.            A1         25         30        

EVEN - day 4, lesson 1    TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Шишацька О.В.             A8         15         60        
EVEN - day 4, lesson 1    TK-41 (Subgroup 1)             Інтелектуальні системи         Практика        Пашко А.О.                A4         12         30        
EVEN - day 4, lesson 1    MI-41 (Subgroup 2)             Інформаційні технології        Практика        Свистунов А.О.            A2         15         30        
EVEN - day 4, lesson 1    TTP-42, MI-42                  Розробка ПЗ під мобільні       Лекція          Криволап А.В.             A6         57         60        

EVEN - day 4, lesson 2    MI-41, TTP-41                  Теорія прийняття рішень        Лекція          Шишацька О.В.             A8         60         60        
EVEN - day 4, lesson 2    TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Пашко А.О.                A1         12         30        
EVEN - day 4, lesson 2    MI-42 (Subgroup 2)             Розробка ПЗ під мобільні       Практика        Свистунов А.О.            A6         14         60        

EVEN - day 4, lesson 3    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Шишацька О.В.             A4         15         30        
EVEN - day 4, lesson 3    TTP-42, MI-41                  Статистичне моделювання        Лекція          Мащенко С.О.              A6         58         60        
EVEN - day 4, lesson 3    TK-41, MI-42                   Статистичне моделювання        Лекція          Пашко А.О.                A7         54         60        

EVEN - day 4, lesson 4    TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Зінько Т.П.               A3         14         30        
EVEN - day 4, lesson 4    TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Пашко А.О.                A4         12         30        
EVEN - day 4, lesson 4    MI-42                          Інформаційні технології        Лекція          Тарануха В.Ю.             A5         29         30        
EVEN - day 4, lesson 4    MI-41 (Subgroup 2)             Інформаційні технології        Практика        Свистунов А.О.            A7         15         60        
EVEN - day 4, lesson 4    TTP-41                         Розробка ПЗ під мобільні       Лекція          Криволап А.В.             A1         30         30        

EVEN - day 5, lesson 1    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Зінько Т.П.               A1         15         30        
EVEN - day 5, lesson 1    TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Мащенко С.О.              A7         14         60        
EVEN - day 5, lesson 1    TK-41 (Subgroup 1)             Інтелектуальні системи         Практика        Пашко А.О.                A4         12         30        
EVEN - day 5, lesson 1    MI-41 (Subgroup 1)             Інформаційні технології        Практика        Тарануха В.Ю.             A2         15         30        
EVEN - day 5, lesson 1    MI-42                          Розробка ПЗ під мобільні       Лекція          Ткаченко О.М.             A3         29         30        

EVEN - day 5, lesson 2    TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Мащенко С.О.              A7         15         60        
EVEN - day 5, lesson 2    TTP-42, MI-41                  Статистичне моделювання        Лекція          Зінько Т.П.               A8         58         60        
EVEN - day 5, lesson 2    TK-41, MI-42                   Розробка ПЗ під мобільні       Лекція          Свистунов А.О.            A6         54         60        

EVEN - day 5, lesson 3    TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Зінько Т.П.               A1         15         30        
EVEN - day 5, lesson 3    TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                A4         14         30        
EVEN - day 5, lesson 3    TK-41 (Subgroup 1)             Інтелектуальні системи         Практика        Тарануха В.Ю.             A2         12         30        
EVEN - day 5, lesson 3    MI-42, MI-41                   Інформаційні технології        Лекція          Свистунов А.О.            A6         59         60        

EVEN - day 5, lesson 4    TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Мащенко С.О.              A2         14         30        
EVEN - day 5, lesson 4    MI-42, MI-41                   Інтелектуальні системи         Лекція          Тарануха В.Ю.             A7         59         60        
EVEN - day 5, lesson 4    TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Пашко А.О.                A3         12         30        
EVEN - day 5, lesson 4    TTP-41                         Інформаційні технології        Лекція          Ткаченко О.М.             A8         30         60        

ODD - day 1, lesson 1     TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Шишацька О.В.             A3         15         30        
ODD - day 1, lesson 1     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Зінько Т.П.               A2         14         30        
ODD - day 1, lesson 1     MI-41, TK-41                   Інтелектуальні системи         Лекція          Тарануха В.Ю.             A6         55         60        
ODD - day 1, lesson 1     MI-42                          Інформаційні технології        Лекція          Ткаченко О.М.             A7         29         60        

ODD - day 1, lesson 2     TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Зінько Т.П.               A5         15         30        
ODD - day 1, lesson 2     TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Пашко А.О.                A8         12         60        
ODD - day 1, lesson 2     MI-41 (Subgroup 1)             Інформаційні технології        Практика        Криволап А.В.             A1         15         30        
ODD - day 1, lesson 2     TTP-42, MI-42                  Розробка ПЗ під мобільні       Лекція          Свистунов А.О.            A7         57         60        

ODD - day 1, lesson 3     MI-41                          Статистичне моделювання        Лекція          Зінько Т.П.               A2         30         30        
ODD - day 1, lesson 3     TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Пашко А.О.                A6         12         60        
ODD - day 1, lesson 3     MI-42                          Розробка ПЗ під мобільні       Лекція          Криволап А.В.             A7         29         60        
ODD - day 1, lesson 3     TTP-42                         Розробка ПЗ під мобільні       Лекція          Ткаченко О.М.             A4         28         30        

ODD - day 1, lesson 4     TTP-41                         Статистичне моделювання        Лекція          Зінько Т.П.               A8         30         60        
ODD - day 1, lesson 4     TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Пашко А.О.                A7         12         60        
ODD - day 1, lesson 4     TTP-42                         Інформаційні технології        Лекція          Ткаченко О.М.             A2         28         30        
ODD - day 1, lesson 4     MI-41 (Subgroup 2)             Інформаційні технології        Практика        Тарануха В.Ю.             A6         15         60        
ODD - day 1, lesson 4     MI-42                          Розробка ПЗ під мобільні       Лекція          Шишацька О.В.             A5         29         30        

ODD - day 2, lesson 1     TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Мащенко С.О.              A7         15         60        
ODD - day 2, lesson 1     TK-41, MI-42                   Статистичне моделювання        Лекція          Зінько Т.П.               A8         54         60        
ODD - day 2, lesson 1     TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Пашко А.О.                A6         14         60        
ODD - day 2, lesson 1     MI-41                          Інформаційні технології        Лекція          Ткаченко О.М.             A4         30         30        

ODD - day 2, lesson 2     TTP-42, MI-42                  Теорія прийняття рішень        Лекція          Зінько Т.П.               A7         57         60        
ODD - day 2, lesson 2     TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Шишацька О.В.             A5         15         30        
ODD - day 2, lesson 2     MI-41, TK-41                   Статистичне моделювання        Лекція          Пашко А.О.                A6         55         60        

ODD - day 2, lesson 3     TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Шишацька О.В.             A2         15         30        
ODD - day 2, lesson 3     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                A4         14         30        
ODD - day 2, lesson 3     TK-41                          Інтелектуальні системи         Лекція          Тарануха В.Ю.             A8         25         60        
ODD - day 2, lesson 3     MI-42, MI-41                   Інформаційні технології        Лекція          Свистунов А.О.            A7         59         60        

ODD - day 2, lesson 4     MI-41                          Теорія прийняття рішень        Лекція          Мащенко С.О.              A3         30         30        
ODD - day 2, lesson 4     TTP-41, TK-41                  Статистичне моделювання        Лекція          Зінько Т.П.               A8         55         60        
ODD - day 2, lesson 4     TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Пашко А.О.                A6         14         60        
ODD - day 2, lesson 4     MI-42                          Інформаційні технології        Лекція          Криволап А.В.             A1         29         30        

ODD - day 3, lesson 1     TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Зінько Т.П.               A8         15         60        
ODD - day 3, lesson 1     TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Мащенко С.О.              A7         14         60        
ODD - day 3, lesson 1     TK-41 (Subgroup 1)             Інтелектуальні системи         Практика        Пашко А.О.                A2         12         30        
ODD - day 3, lesson 1     MI-41, MI-42                   Інформаційні технології        Лекція          Свистунов А.О.            A6         59         60        

ODD - day 3, lesson 2     TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Зінько Т.П.               A2         15         30        
ODD - day 3, lesson 2     TK-41 (Subgroup 1)             Інтелектуальні системи         Практика        Тарануха В.Ю.             A4         12         30        
ODD - day 3, lesson 2     MI-41 (Subgroup 1)             Інформаційні технології        Практика        Ткаченко О.М.             A6         15         60        

ODD - day 3, lesson 3     TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Шишацька О.В.             A2         15         30        
ODD - day 3, lesson 3     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Зінько Т.П.               A5         14         30        
ODD - day 3, lesson 3     TK-41, MI-41                   Інтелектуальні системи         Лекція          Пашко А.О.                A8         55         60        
ODD - day 3, lesson 3     MI-42                          Інтелектуальні системи         Лекція          Тарануха В.Ю.             A4         29         30        

ODD - day 3, lesson 4     MI-41                          Теорія прийняття рішень        Лекція          Шишацька О.В.             A3         30         30        
ODD - day 3, lesson 4     TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Мащенко С.О.              A6         15         60        
ODD - day 3, lesson 4     TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Зінько Т.П.               A2         14         30        
ODD - day 3, lesson 4     TK-41                          Інтелектуальні системи         Лекція          Тарануха В.Ю.             A8         25         60        
ODD - day 3, lesson 4     MI-42                          Інформаційні технології        Лекція          Криволап А.В.             A4         29         30        

ODD - day 4, lesson 1     TTP-42, TK-41                  Теорія прийняття рішень        Лекція          Зінько Т.П.               A7         53         60        
ODD - day 4, lesson 1     TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Мащенко С.О.              A5         15         30        
ODD - day 4, lesson 1     MI-42, MI-41                   Інтелектуальні системи         Лекція          Пашко А.О.                A8         59         60        

ODD - day 4, lesson 2     MI-42, TK-41                   Теорія прийняття рішень        Лекція          Зінько Т.П.               A8         54         60        
ODD - day 4, lesson 2     TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Мащенко С.О.              A5         15         30        
ODD - day 4, lesson 2     MI-41 (Subgroup 2)             Інформаційні технології        Практика        Тарануха В.Ю.             A1         15         30        

ODD - day 4, lesson 3     TTP-41                         Теорія прийняття рішень        Лекція          Зінько Т.П.               A4         30         30        
ODD - day 4, lesson 3     TK-41                          Теорія прийняття рішень        Лекція          Шишацька О.В.             A8         25         60        
ODD - day 4, lesson 3     MI-42, MI-41                   Теорія прийняття рішень        Лекція          Мащенко С.О.              A6         59         60        
ODD - day 4, lesson 3     TTP-42                         Статистичне моделювання        Лекція          Пашко А.О.                A1         28         30        

ODD - day 4, lesson 4     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Мащенко С.О.              A8         14         60        
ODD - day 4, lesson 4     TK-41 (Subgroup 2)             Інтелектуальні системи         Практика        Тарануха В.Ю.             A4         12         30        
ODD - day 4, lesson 4     MI-42 (Subgroup 2)             Розробка ПЗ під мобільні       Практика        Свистунов А.О.            A6         14         60        

ODD - day 5, lesson 1     TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Мащенко С.О.              A5         15         30        
ODD - day 5, lesson 1     TK-41, TTP-42                  Статистичне моделювання        Лекція          Пашко А.О.                A6         53         60        
ODD - day 5, lesson 1     MI-41, MI-42                   Інтелектуальні системи         Лекція          Тарануха В.Ю.             A7         59         60        

ODD - day 5, lesson 2     TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Мащенко С.О.              A3         15         30        
ODD - day 5, lesson 2     TK-41, MI-42                   Статистичне моделювання        Лекція          Пашко А.О.                A7         54         60        
ODD - day 5, lesson 2     TTP-42, MI-41                  Статистичне моделювання        Лекція          Зінько Т.П.               A6         58         60        

ODD - day 5, lesson 3     TTP-41 (Subgroup 2)            Теорія прийняття рішень        Практика        Мащенко С.О.              A5         15         30        
ODD - day 5, lesson 3     TTP-42 (Subgroup 2)            Статистичне моделювання        Практика        Пашко А.О.                A2         14         30        
ODD - day 5, lesson 3     MI-42, TK-41                   Інформаційні технології        Лекція          Свистунов А.О.            A6         54         60        
ODD - day 5, lesson 3     MI-41                          Інформаційні технології        Лекція          Тарануха В.Ю.             A1         30         30        

ODD - day 5, lesson 4     TTP-41 (Subgroup 1)            Теорія прийняття рішень        Практика        Шишацька О.В.             A1         15         30        
ODD - day 5, lesson 4     TK-41                          Статистичне моделювання        Лекція          Зінько Т.П.               A3         25         30        
ODD - day 5, lesson 4     TTP-42 (Subgroup 1)            Статистичне моделювання        Практика        Мащенко С.О.              A7         14         60        
ODD - day 5, lesson 4     MI-41                          Інформаційні технології        Лекція          Ткаченко О.М.             A8         30         60        
ODD - day 5, lesson 4     MI-42                          Розробка ПЗ під мобільні       Лекція          Криволап А.В.             A4         29         30        


Кількість годин лекторів на тиждень:
Lecturer                  Total Hours
-----------------------------------
Мащенко С.О.              33.0       годин
Пашко А.О.                40.5       годин
Тарануха В.Ю.             31.5       годин
Ткаченко О.М.             19.5       годин
Шишацька О.В.             24.0       годин
Криволап А.В.             16.5       годин
Свистунов А.О.            19.5       годин
Зінько Т.П.               45.0       годин
